<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/logo_corner.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        body{
            background-color: #9bc18e;
            font-family: "Bradley Hand ITC";
        }
        .banner-button{
            padding:0px;
            margin:0px;
            width:30%;
            height: 100%;
            border:none;
            background-color:#b2dca3;
            font-family: "Bradley Hand ITC";
            font-size: 30px;
        }
        .banner-button:hover{
            padding:0px;
            margin:0px;
            width:30%;
            height: 100%;
            border:none;
            background-color:#9bc18e;
        }
        .logo-slideshow{
            width: 100%;
            height: 100%;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-name: slide;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .header{
            font-family: "Bradley Hand ITC";
            text-shadow: 0px 0px 5px white;
            font-size: 70px;
        }

        .sub-header{
            font-family: "Bradley Hand ITC";
            text-shadow: 0px 0px 5px white;
            font-size: 40px;
        }
        
        p{
            font-family: "Bradley Hand ITC";
            text-shadow: 0px 0px 5px white;
            font-size: 25px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
          }
          
          .social-media {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          .social-media li {
            display: inline-block;
            margin-right: 10px;
          }
          
          .social-media li:last-child {
            margin-right: 0;
          }
          
          .fa {
            display: inline-block;
            background-color: #3b5998;
            color: #fff;
            font-size: 20px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
          }
          
          .fa:hover {
            transform: scale(1.2);
          }
          
          .fa-facebook {
            background-color: #3b5998;
          }
          
          .fa-twitter {
            background-color: #1da1f2;
          }
          
          .fa-instagram {
            background-color: #e1306c;
          }
          
          .fa-youtube {
            background-color: #cd201f;
          }

        @keyframes slide{
            0%{background-image: url("Images/PWIE4031.JPG");}
            8%{background-image: url("Images/PWIE4031.JPG");}
            10%{background-image: url("Images/LFAW1123.JPG");}
            18%{background-image: url("Images/LFAW1123.JPG");}
            20%{background-image: url("Images/CRICKET.jpg");}
            28%{background-image: url("Images/CRICKET.jpg");}
            30%{background-image: url("Images/EVHI3376.JPG");}
            38%{background-image: url("Images/EVHI3376.JPG");}
            40%{background-image: url("Images/OYYR2942.JPG");}
            48%{background-image: url("Images/OYYR2942.JPG");}
            50%{background-image: url("Images/SZQA1766.JPG");}
            58%{background-image: url("Images/SZQA1766.JPG");}
            60%{background-image: url("Images/GDRM2681.JPG");}
            68%{background-image: url("Images/GDRM2681.JPG");}
            70%{background-image: url("Images/EOTT6117.JPG");}
            78%{background-image: url("Images/EOTT6117.JPG");}
            80%{background-image: url("Images/DLQA2286.JPG");}
            88%{background-image: url("Images/DLQA2286.JPG");}
            90%{background-image: url("Images/XUJM8910.JPG");}
            98%{background-image: url("Images/XUJM8910.JPG");}
            100%{background-image: url("Images/PWIE4031.JPG");}
        }
    </style>
</head>
<body>
    <div style="background-color:#b2dca3; position: fixed; top:0px; left:0px; margin:0%; padding:10px; height: 50px; width: 100vw">
        <img style = "margin: auto; height:100%" src="Images/logo_banner2.png">
        <span style="float:right; width: 50%; height: 100%">
            <button class="banner-button"><b>About</b></button>
            <button class="banner-button"><b>Gallery</b></button>
            <button class="banner-button"><b>Contact Us</b></button>
        </span> 
    </div>
    <div style="margin-top:70px">
    <div class = "logo-slideshow" style="background-color:#9bc18e; width:100%; padding:0px; text-align:center">
        <h1 class="header" style="margin-bottom:-15px;"> Welcome To</h1>
        <div>
            <img style="width: 50%;" src="Images/logo_glow.png">
        </div>
    </div>

    <!-- Write a footer with social media buttons -->
    <table style="text-align: center; width:80%; margin-left: 10%;">
        <tr>
            <td style="width: 50%;">
                <h2 class="sub-header">About Mau</h1>
                <img src="Images/Mau.jpg" style="width:50%">
            </td>
            <td style="width: 50%;">
                <b>
                    <p style="height:50%">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </b>
            </td>
        </tr>
        <tr>
            <td style="width: 50%;">
                <b>
                    <p style="height:50%">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </b>
            </td>
            <td  style="width: 50%;">
                <h2 class="sub-header">Our Safety Standards</h1>
                <img src="Images/helmet.jpg" style="width:50%">
            </td>
        </tr>
        <tr>
            <td  style="width: 50%;">
                <h2 class="sub-header">Sign Up Today!</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4734.785306006125!2d-97.15680550829148!3d32.95103750728793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864dd46dc1dd073d%3A0xeb5a6e6caf1171c0!2sCarroll%20High%20School!5e0!3m2!1sen!2sus!4v1677121829923!5m2!1sen!2sus" width="400" height="300" style="border:solid black 5px; width: 80%; height:500px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td style="width: 50%;">
                <b>
                    <p style="height:50%">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <p style="height:50%">
                        Call: +(506) 6001-2284<br> or Email: placeholder@email.com
                    </p>
                </b>
            </td>
            
        </tr>
    </table>
    </div>
    <footer>
        <ul class="social-media">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-youtube"></a></li>
        </ul>
        &copy; 2023 Potrero ATV Tours. All rights reserved.
    </footer>
</body>
</html>