<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiative Tracker</title>
    <style>
        .main{
            border:5px black solid;
            max-height: 580px;
            min-height: 580px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            overflow-y: auto;
            
        }
        .big{
            min-width:500px;
        }
        .small{
            min-width:300px;
        }
        .centered{
            margin-left:auto;
            margin-right:auto;
        }
        .entity{
            width: 60%;
            border: 3px black solid;
            background-color: tan;
            display:block;
            margin: 10px;
            padding:10px;
            text-align: left;
            margin-left:auto;
            margin-right:auto;
        }
        .generic{
            border:none;
            width:auto;
            background-color: tan;
            size:10;
            font-size: medium;
            
        }
    </style>
</head>
<body style="background-color: burlywood;">
    <table class ="centered">
        <div class ="main big"> 
                <h1>Initiative Tracker</h1>
                <div class="centered entity">
                    
                    <input type="text" class ="generic" size="10">
                    AC:<input type ="text" class="generic" size="1px">
                    HP:<input type ="text" class="generic" size="1px">
                    Speed:<input type ="text" class="generic" size="1">
                </div>
                
            </div></td>
    </table>
</body>
</html>